{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/rogbrian/Documents/Arduino/libraries/Blynk/src",
                "/Users/rogbrian/Documents/Arduino/libraries/EasyNTPClient/src",
                "/Users/rogbrian/Documents/Arduino/libraries/Time",
                "/Users/rogbrian/Documents/Arduino/libraries/Adafruit_SleepyDog_Library",
                "/Users/rogbrian/Library/Arduino15/packages/arduino/tools/**",
                "/Users/rogbrian/Library/Arduino15/packages/arduino/hardware/samd/1.8.9/**",
                "/Applications/Arduino.app/Contents/Java/tools/**",
                "/Users/rogbrian/Documents/Arduino/libraries/**",
                "/Applications/Arduino.app/Contents/Java/libraries/**",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                "/Users/rogbrian/Library/Arduino15/packages/arduino/hardware/avr/1.8.2/**"
            ],
            "forcedInclude": [
                "/Users/rogbrian/Library/Arduino15/packages/arduino/hardware/samd/1.8.9/cores/arduino/Arduino.h"
            ],
            "defines": [
                "USBCON"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}